FLAC=flac
CDROM=/dev/cdrom
ACTIONS=cddb,read,encode,tag,move,clean
WAVOUTPUTDIR=/tmp
OUTPUTTYPE=flac

# naming
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

# naming of multi artist albums (same)
VAOUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE} - ${ALBUMFILE}/${ARTISTFILE} - ${TRACKNUM} - ${TRACKFILE}'

# don't convert spaces to underscores
mungefilename ()
{
echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \"\?\[:cntrl:\]
}
