# Set fish as default
set-option -g default-shell /usr/bin/fish

# Set 256 colors TERM
set -g default-terminal "screen-256color"

# Turn off status bar
set -g status off

# No bells at all
set -g bell-action none

# Turn the mouse on
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi
