# Set 256 colors TERM
set -g default-terminal "screen-256color"

# Turn off status bar
set -g status off

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi
